lfventura/list-repository-languages/action.yml
name: Repository Languages and CodeQL Support Map
author: Austen Stone
description: List a repository languages using the GitHub API and filter by CodeQL support
branding:
  icon: "list"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  owner:
    description: The owner of the repository
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: The name of the repository
    default: ${{ github.event.repository.name }}
    required: false
  codeql:
    description: Filter the languages to only those that are supported by CodeQL
    default: 'false'
    required: false

outputs:
  languages:
    description: The languages of the repository as a JSON array
  languages_codeql_format:
    description: The languages of the repository that can be used as input for codeql languages to scan, as a JSON array

runs:
  using: "node20"
  main: "dist/index.js"

lfventura/list-repository-languages/.github/workflows/codeql-analysis.yml
- uses: lfventura/list-repository-languages@main
  id: list-languages
  with:
    codeql: 'true'

lfventura/list-repository-languages/.github/workflows/test.yaml
- name: Run Action
  uses: ./  # Usa a Action do repositório atual
  with:
    repo: 'list-repository-languages'
    owner: 'lfventura'
    github-token: 'dummy'
    codeql: true